{
    "manifest_version": 3,
    "name": "友好天气",
    "description": "友好的天气提示",
    "version": "0.0.1",
    "options_page": "options.html",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "image/icon.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "permissions":[
        "notifications",
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": ["http://*/*", "https://*/*"],
    "icons": {
        "16": "image/icon.png",
        "48": "image/icon-48.png",
        "128": "image/icon-128.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}